@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	 font-family: 'Poppins', sans-serif;

}
body{
	overflow-x: hidden;
	font-size: 16px;
	font-weight: normal;

}
.container{
	margin:0 auto;
	padding-left: 15px;
	padding-right: 15px;

}
ul li{
	list-style: none;
	display: inline-block;
}
.f-left{
	float: left;
}
.f-right{
	float: right;
}
a ,a:hover{
	text-decoration: none;

}
#top-nav{
	position: relative;
	width: 100%;
	height: 80px;
	line-height: 80px;
	border-bottom: 1px solid rgb(255,255,255 /30%);
	transition: 0.5s;
}
#top-nav .logo-wrapper{
	font-size: 24px;
	font-weight: 600;
	
}
#top-nav .logo-wrapper .logo {
	color: #1f1f1f;

}
.navbar-wrapper li .link-item{
	color: #1f1f1f;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	height: 50%;
	line-height: 50px;
	padding: 0 20px ;
}
.navbar-wrapper li.active a{
	color: crimson;

}

/*--------Section 1 *********/
#hero-area{
	position: relative;
}
#hero-area .hero-cover{
	background-image: url(./image/1.jpeg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	height: 100vh;

}
#hero-area .hero-cover .hero-content-box{
	position: absolute;
	top:10%;
	left: 30px;
	transform: translateY(40%);
	color: black;

}
.opacity{
	background-color: black;
	opacity: 0.8;
}
#hero-area .hero-cover .hero-content-box .hello{
	font-size: 28px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-left: 100px;
}
#hero-area .hero-cover .hero-content-box .post{
	margin: 20px 0 20px 0;
	font-size: 35px;
}
#hero-area .hero-cover .hero-content-box .hero-desc{
	font-size: 16px;
	margin-bottom: 60px;

}
#hero-area .hero-cover .hero-content-box .hero-btns .btn{
	margin-right: 20px;
	position: relative;
	z-index: 1;

}
.btn{
	text-transform: uppercase;
	padding: 10px 20px;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	z-index: 1;

}
.btn::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	transition: all 0.4s ease-in-out;
	transform: scaleX(0);
	z-index: -1;

}
.btn-white{
	background-color: #fff;
	color: #1f1f1f;
	border: 2px solid crimson;
	letter-spacing: 2px;

}
.btn-white:hover{
	color: #fff;
}
.btn-white:hover:before{
	background-color: crimson;
}
.btn-white:hover:before,
.btn-red:hover:before{
	transform: scaleX(1);
	
}
.btn-red{
	background-color: crimson;
	color: #fff;
}
.btn-red:hover{
	color: crimson;
}
.btn-red:hover:before{
	background-color: #fff;
}
/*------------------Section 2------------------  */
.section{
	padding: 100px 0;
	
}
.container{
	display: flex;
	justify-content: space-around;
}
.section-title{
	text-transform: uppercase;
	font-size: 70px;
	font-weight: 100;

}
.section-title span{
	color: crimson;
}
#about .about-pic{

		width: 31%;
		height: 384px;
		border: 8px solid crimson;
		padding: 49px;
		margin-top: 31px;

}

#about .about-pic .img {
  

    display: block;
    max-width: 138%;
    height: 354px;
    margin-top: -81px;
    padding-right: -28px;
    margin-right: 73px;
}
#about .about-content{
	width: 60%;
	margin-top: 5px;
	margin-left: 50px;
	letter-spacing: 1px;
}
.about-content h4{
	font-weight: 400;
    letter-spacing: 3px;
}
.about-content p{
	font-size: 14px;
	
    padding-top: 17px;
    line-height: 32px;
    color: #635f5f;
	width: 103%;
	margin-bottom: 20px;}
/* -----------------Section 3 ---------------------- */
	.container{
		display: flex;
		
		justify-content: space-between;
		}
		.container .box{
		
		width: 350px;
		padding: 40px;
		background: #fff;
		box-shadow:  0 10px 20px rgba(0, 0, 0,.3);
		border-radius: 30px;
		box-sizing: border-box;
		overflow: hidden;
		}
		.title-citations{
			text-transform: uppercase;
			font-size: 50px;
			font-weight: 100;
			text-align: center;
			margin-bottom: 20px;
		}
		.title-citations span{
			color: crimson;
		}
		
		.container .box .icon{
		
		width: 80px;
		height: 80px;
		margin-left: 78px;
		color: #fff;
		background: #000;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		font-weight: 700;
		transition: 1s;
		border-radius: 50px;
		}
		

		.container .box:nth-child(1) .icon{
			box-shadow: 0 0 0 0 #e91e63;
			background: #e91e63;
			}
			.container .box:nth-child(1):hover .icon{
			box-shadow: 0 0 0 400px #e91e63;
			
			}
			.container .box:nth-child(2) .icon{
			box-shadow: 0 0 0 0 crimson;
			background: crimson;
			}
			.container .box:nth-child(2):hover .icon{
			box-shadow: 0 0 0 400px crimson;
			
			}
			.container .box:nth-child(3) .icon{
			box-shadow: 0 0 0 0 #900C3F;
			background: #900C3F;
			}
			.container .box:nth-child(3):hover .icon{
			box-shadow: 0 0 0 400px  #900C3f;
			
			}
			.container .box .content{
			
			
			transition: 0.5s;
			
			}
			.container .box:hover .content{
			color: #fff;
			}	

/*-----------Section 3-----------  */
			
.section-titl h4{
	text-transform: uppercase;
    font-size: 49px;
    font-weight: 100;
	margin-top: 51px;
    margin-left: -92px;
    text-align: center !important;
    margin-bottom: -83px;
			
}
.clear-fix{
	content: "";
	display: table;
	clear: both;
}
.section-titl h4 span{
	color: crimson;
}
.text-center{
	text-align: center;
}
.white-smoke-color{
	background-color: #f7f7f7;
}
#formations {
	display: flex;
justify-content: space-between;
}

#formations .section-heading .section-title{
	font-size: 36px;

}
#formations .service-item{
	
	width: calc (100% / 2 - 50px);
	padding: 40px 20px;
	box-shadow: 0 0 25px  rgb(24 24 24 / 10%);
	text-align: center;
	margin: 10px 21px;
	margin-bottom: 20px;
	background-color: #fff;
	transition: 0.3s;
	border-radius: 29px
}
.items:nth-child(even){
	margin-top:50px ;
	}
#formations .service-item .item-title{
	
	font-size: 23px;
	font-weight: 500;
}
#formations .service-item .icon{
	font-size: 41px;
	color: crimson;
}
#formations .service-item:hover{
background-color: #1f1f1f;
}

#formations .service-item:hover .item-desc,
#formations .service-item:hover .item-title{
	color: #fff;
}
.containerr{
	display: flex;
	justify-content: space-around;
}
/* ---------------------Experience---------- */
.items1 h3{text-decoration: underline;}
.date{
font-weight: bold;
text-decoration: underline;
}
.items1:nth-child(odd){
	margin-top:50px ;
	}
.paragraphe-experience{
line-height: 26px;
}
.experience{
 display: flex;
 flex-wrap: wrap;
 width: 500px;
 margin-right: 86px;
}
.items1{
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  padding: 10px;
  text-align: center;
  color: black;
     width: 219px;
     margin:15px;
	 background-color: #CACFD2;
     border-radius: 20px;
}
.diplome-formation{
   text-align: center;
   color:  #c0392b ;
   font-weight: bold;
}
.items1:hover{
     box-shadow: 0px 20px 15px #aaaaaa;
     font-size: 20px;
}
.my-experience{ display: flex;
	margin: 10px 109px;
     }
.tittre-experience{
	text-transform: uppercase;
    font-size: 49px;
    font-weight: 100;
}
.tittre-experience span{
	color: crimson;
}
.image-experience{

	border-radius: 42px;
	width: 393px;
   height: 393px;


}
.tittle-image{
         width: 200px;
}
/* ------------------------------------ */
.all-project ul{
	text-align: center;
	margin-bottom: 15px;
}
.portfolio-content .portfolio-filter li{
	padding: 8px 18px;
	border: 1px solid #1f1f1f;
	cursor: pointer;
	margin-right: 15px ;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
}

.portfolio-content .portfolio-filter li.active{
	color: #e65f78;
	border: solid 1px #e65f78;
}
.all-project{
	margin: 96px 197px;
}

.pro{
	display: flex;
	flex-wrap: wrap;
}
.pro img{
	max-width: 459px;
}

/*------------------Media Query------------------  */
@media (min-width:768px){
	.container{
		width: 750px;
	}
}
@media (min-width:992px){
	.container{
		width: 970px;
	}
}
@media (min-width:1200px){
	.container{
		width: 1170px;
	}
}